/* pages/thisMusic/thisMusic.wxss */
page {
  height: 100%;
  background-color: #010101;
}

.fm {
  position: relative;
  height: 100%;
}

.mengban {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-filter: blur(40rpx);
  -moz-filter: blur(40rpx);
  -ms-filter: blur(40rpx);
  filter: blur(40rpx);
  transform: scale(1.5)
}

.mengban image {
  width: 100%;
  height: 100%;
}

.player {
  position: absolute;
  z-index: 2;
}

.player .banner {
  width: 750rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 50rpx 0;
}

.player .banner .post {
  display: flex;
  justify-content: center;
  margin: 30rpx 0;
  position: relative;
}

.player .banner .post image {
  width: 600rpx;
  border-radius: 10rpx;
  border-radius: 50%;
}
.songActive {
  animation: headRotate 10s linear infinite
}

.player .banner .title {
  font-size: 36rpx;
  margin-bottom: 14rpx;
  color: #fff;
}

.player .banner .author {
  font-size: 24rpx;
  color: #eee;
}

.player .banner .author::after {
  content: '>';
  padding: 0 8rpx;
}

.utilloading {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 3;
  top: 40%;
}

@keyframes headRotate{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}