/* pages/home/home.wxss */
page{
  background-color: #010101;
  color:#fff;
  background-image: url(https://ftp.bmp.ovh/imgs/2020/04/8bc8d1719fdd46a4.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.banner{
  /* height:400rpx; */
  width: 94%;
  height: 260rpx;
  margin:30rpx auto;
  border-radius: 30rpx;
  overflow: hidden;
}
.banner swiper-item image{width: 100%;}

.hotlist{
  display: flex;
  height:400rpx;
  font-size:26rpx;
}
.hotp{padding:10rpx}
.hotp .tuijian{
  color:#8E8E8E;
  font-size:24rpx;
}
.hotp .more{
  border:1px solid #ccc;
  color:#fff;
  font-size:26rpx;
  line-height: 30rpx;
  height:30rpx;
  padding:10rpx 16rpx;
  border-radius: 30rpx;
  float:right;
}
.hotp .title{
  font-weight: 600;
  float:left;
}
.hotlist .hotitem{
  padding:10rpx;
  position: relative;
}
.hotlist .hotitem image{
  width: 100%;
  border-radius: 10rpx;
}
.hotlist .hotitem .playCount{
  position: absolute;
  right:24rpx;
  top: 14rpx;
  display: flex;
  align-items:middle;
}
.hotlist .hotitem .playCount view{
  line-height: 44rpx;
}